.container {
  display: grid;
  margin-bottom: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    'div1 div2 div6'
    'div1 div4 div6';
  gap: 25px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    'div7 div8'
    'div9 div8';
  gap: 25px;
}

@media (max-width: 768px) {
  .container,
  .container2 {
    display: block;
    marginn-bottom: 0;
  }
  .container > div,
  .container2 > div {
    margin-bottom: 25px;
  }
}

.div1 {
  grid-area: div1;
}

.div2 {
  grid-area: div2;
}

.div4 {
  grid-area: div4;
}

.div6 {
  grid-area: div6;
}

.div7 {
  grid-area: div7;
}

.div8 {
  grid-area: div8;
}

.div9 {
  grid-area: div9;
}
