.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.div {
  position: relative;
  max-height: 100vh;
}

.div > img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.div:hover > p {
  opacity: 0;
}

.div:nth-child(5n + 1),
.div:nth-child(5n + 2),
.div:nth-child(5n + 3) {
  grid-row-start: span 1;
  grid-column-start: span 2;
}

.div:nth-child(5n + 4),
.div:nth-child(5n + 5) {
  grid-row-start: span 1;
  grid-column-start: span 3;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .div {
    grid-row-start: auto;
    grid-column-start: auto;
  }
}
